# DebadeWeather

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/debadeweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal
app/src/main/java/com/example/debadeweather/: MainActivity.java
app/src/main/java/com/example/debadeweather/db/: City.java  County.java  DataSupport.java  Province.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/debadeweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
